DATABASE_URL="postgresql://postgres:1234@localhost:5432/kia_ora_db"
NODE_ENV="development"
NEXTAUTH_SECRET="gRTP2IqroeQDWo6AkbKBb2ETUtshiZPzfvI/CQgNom4="
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51Rx60fIc04RmNsOB0pcwaF7l0CyL81h15Q39pUGb9G7buFtrSvj7H2DMW4XMeX0liXiiUTB9O3kEsdHQ0S7T4weY009024qMdP"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Rx60fIc04RmNsOBUmmqq2DNNM65Ad18h4pKXdUhLdIVlEAnhU5gdhxXm7NZWakgcZl7De80lCaKNW4QrIlQKbKq00XV1fDcm5"